(define (problem problem3)
    (:domain domain3)

    (:objects
        depot location1 location2 location3 - location
        carrier1 - carrier
        box1 box2 box3 box4 - box
        robot1 - robotic_agent
        med1 - medicine
        food1 food2 - food
        tools1 - tools
        per1 per2 per3 - person
    )

    (:htn
        :parameters()
        :subtasks (and  
            (task0 (T_deliver_supply per1 med1))
            (task1 (T_deliver_supply per1 tools1))
            (task2 (T_deliver_supply per2 food1)) 
            (task3 (T_deliver_supply per3 food2))
        )
        :ordering (and  
            (task0 < task1)
            (task1 < task2)
            (task2 < task3)
		)
    )
    (:init
        (located_at_robot robot1 depot)
        (located_at_person per1 location1)
        (located_at_person per2 location2)
        (located_at_person per3 location3)
        (located_at_box box1 depot)
        (located_at_box box2 depot)
        (located_at_box box3 depot)
        (located_at_box box4 depot)
        (located_at_supply med1 depot)
        (located_at_supply food1 depot)
        (located_at_supply food2 depot)
        (located_at_supply tools1 depot)
        (located_at_carrier carrier1 depot)
        (carrier_has_no_robot carrier1)
        (robot_has_no_carrier robot1)
        (carrier_has_no_boxes carrier1) ; assumption that the carrier is initially empty
        (box_is_empty box1)
        (box_is_empty box2)
        (box_is_empty box3)
        (box_is_empty box4)
        ; closed world assumptions
    )
)



; FUNZIONA
; :subtasks(and (task0 (T_move_robot robot1 depot location1)))
; :subtasks(and 
;     (task0 (T_fill_box robot1 box1 med1))
;     (task1 (T_attach_carrier_to_robot robot1 carrier1))
;     (task2 (T_detach_carrier_to_robot robot1 carrier1))
;     (task3 (T_move_robot robot1 depot location1))
; )
; :subtasks(and 
;     (task0 (T_fill_box robot1 box1 med1))
;     (task1 (T_attach_carrier_to_robot robot1 carrier1))
;     (task2 (T_load_box_on_carrier robot1 box1))
;     (task3 (T_move_robot robot1 depot location1))
;     (task4 (T_unload_box_from_carrier robot1 box1))
; )
; :subtasks(and 
;     (task0 (T_fill_box robot1 box1 med1))
;     (task1 (T_attach_carrier_to_robot robot1 carrier1))
;     (task2 (T_load_box_on_carrier robot1 box1))
;     (task3 (T_move_robot robot1 depot location1))
;     (task4 (T_unload_box_from_carrier robot1 box1))
;     (task5 (T_deliver per1 med1))
; )
; :ordering (and 
;     (task0 < task1)
;     (task1 < task2)
;     (task2 < task3)
;     (task3 < task4)
;     (task4 < task5)
; )