(define (problem problem3)
    (:domain problem3)

    (:objects
        location0 location1 location2 location3 - location
        robot1 - robotic_agent
        carrier1 - carrier
    )
    (:htn
        :parameters ()
        :subtasks
        (and
            (task0 (T_move_carrier carrier1 location1))
        )
    )

    (:init
        (location_robot robot1 location0)
        (location_carrier carrier1 location0)
        (carrier_has_no_robot carrier1)
        (robot_has_no_carrier robot1)
    )


)