(define (problem problem3)
    (:domain problem3)

    (:objects
        location0 location1 location2 location3 - location
        robot1 - robotic_agent
        carrier1 - carrier
        ; box1 - box
    )

    (:htn
        :parameters ()
        :subtasks
        (and
            (task0 (T_attach_carrier_to_robot carrier1 robot1 location0))
            ;(task0 (T_attach_carrier_to_robot robot1 carrier1))
        )
    )

    (:init
        (location_robot robot1 location0)
        (location_carrier carrier1 location0)
        (carrier_has_no_robot carrier1)
        (robot_has_no_carrier robot1)
        ; (location_box box1 location0)
    )
)

